# WildflyExample

./: pom.xml
wildfly-kitchensink-ear-ear/: pom.xml
wildfly-kitchensink-ear-ear/src/main/application/: kitchensink-ear-quickstart-ds.xml
wildfly-kitchensink-ear-ejb/: pom.xml
wildfly-kitchensink-ear-ejb/src/main/java/org/jboss/as/quickstarts/kitchensink_ear/data/: MemberListProducer.java  MemberRepository.java
wildfly-kitchensink-ear-ejb/src/main/java/org/jboss/as/quickstarts/kitchensink_ear/model/: Member.java
wildfly-kitchensink-ear-ejb/src/main/java/org/jboss/as/quickstarts/kitchensink_ear/security/: ShiroLoginBean.java
wildfly-kitchensink-ear-ejb/src/main/java/org/jboss/as/quickstarts/kitchensink_ear/service/: MemberRegistration.java
wildfly-kitchensink-ear-ejb/src/main/java/org/jboss/as/quickstarts/kitchensink_ear/util/: Resources.java
wildfly-kitchensink-ear-ejb/src/main/resources/: import.sql
wildfly-kitchensink-ear-ejb/src/test/java/org/jboss/as/quickstarts/kitchensink_ear/test/: MemberRegistrationTest.java
wildfly-kitchensink-ear-ejb/src/test/resources/: arquillian.xml  test-ds.xml
wildfly-kitchensink-ear-web/: pom.xml
wildfly-kitchensink-ear-web/src/main/java/org/jboss/as/quickstarts/kitchensink_ear/controller/: MemberController.java
wildfly-kitchensink-ear-web/src/main/java/org/jboss/as/quickstarts/kitchensink_ear/rest/: JaxRsActivator.java  MemberResourceRESTService.java
wildfly-kitchensink-ear-web/src/main/java/org/jboss/as/quickstarts/kitchensink_ear/security/: IndexBean.java
wildfly-kitchensink-ear-web/src/main/java/org/jboss/as/quickstarts/kitchensink_ear/security/bean/: ShiroLoginBean.java
wildfly-kitchensink-ear-web/src/main/java/org/jboss/as/quickstarts/kitchensink_ear/util/: WebResources.java
wildfly-kitchensink-ear-web/src/main/webapp/: index.html  index.xhtml
wildfly-kitchensink-ear-web/src/main/webapp/WEB-INF/templates/: default.xhtml
wildfly-kitchensink-ear-web/src/main/webapp/resources/css/: screen.css
